# Base-of-persons-and-places

./: README.md  pom.xml
base-application/: pom.xml
base-application/src/main/java/com/aurum/base/application/: App.java
base-application/src/main/java/com/aurum/base/application/dao/: PersonDAO.java  PlaceDAO.java  RelationshipDAO.java  RelationshipTypeDAO.java  UserDAO.java
base-application/src/main/java/com/aurum/base/application/services/: PersonService.java  PlaceService.java  UserService.java
base-application/src/test/java/com/aurum/base/application/: AppTest.java
base-model/: pom.xml
base-model/src/main/java/com/aurum/base/model/entities/: Person.java  Place.java  Relationship.java  RelationshipType.java  User.java
base-model/src/test/java/com/aurum/base/model/: AppTest.java
base-webApp/: pom.xml
base-webApp/src/main/java/com/aurum/base/webApp/: App.java
base-webApp/src/main/java/com/aurum/base/webApp/controllers/: ListController.java  PlacesController.java  ProfilesController.java  UserController.java
base-webApp/src/main/java/com/aurum/base/webApp/dtos/: PersonDTO.java  PlaceDTO.java  RelationshipDTO.java  SearchDTO.java  UserDTO.java
base-webApp/src/main/webapp/WEB-INF/: applicationContext.xml  security-context.xml  web.xml
base-webApp/src/main/webapp/WEB-INF/tags/: mainTag.tag  pageTemplate.tag  personList.tag  placesList.tag
base-webApp/src/main/webapp/WEB-INF/views/: addPerson.jsp  addPlace.jsp  addRelationship.jsp  contact.jsp  edit.jsp  editPlace.jsp  editRelationship.jsp  index.jsp  logIn.jsp  person.jsp  place.jsp  places.jsp  profile.jsp  profiles.jsp  searchResult.jsp  searchResultPlace.jsp
base-webApp/src/main/webapp/resources/: style.css
base-webApp/src/test/java/com/aurum/base/webApp/: AppTest.java
src/main/java/com/aurum/base/: App.java
src/test/java/com/aurum/base/: AppTest.java
